# sfdc.poc.gtimport

./: .gitignore
azr.gitimport.poc.timer/: Dockerfile.DEV  Dockerfile.QAT  GitImportServiceHost.cs  Program.cs  appsettings .QAT.json  appsettings.DEV.json  azr.gitimport.poc.timer.csproj  azr.gitimport.poc.timer.sln
azr.gitimport.poc.timer/Extensions/: KeyVaultExtension.cs
azr.gitimport.poc.timer/Properties/: launchSettings.json
azr.gitimport.poc.timer/config/: AppSettings.cs
devops/azr.gitimport.poc.timer/DEV/: timer-gitimport-poc-aks.yml  timer-gitimport-poc-azure-pipelines.yml
devops/azr.gitimport.poc.timer/QAT/: timer-gitimport-poc-aks.yml  timer-gitimport-poc-azure-pipelines.yml
